# BiteBazaarWeb

./: BiteBazaarWebApp.sln  README.md
BiteBazaarWeb/: BiteBazaarWeb.csproj  Program.cs  libman.json
BiteBazaarWeb/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs
BiteBazaarWeb/Data/: AppDbContext.cs
BiteBazaarWeb/Data/Migrations/: 20240521152641_Initial again.Designer.cs  20240521152641_Initial again.cs  20240521190330_FavouriteProductUP.Designer.cs  20240521190330_FavouriteProductUP.cs  (+3 more)
BiteBazaarWeb/Migrations/: 20240509093157_Initial.Designer.cs  20240509093157_Initial.cs  20240510085130_addedQuantity.Designer.cs  20240510085130_addedQuantity.cs  20240513094921_Identity.Designer.cs  20240513094921_Identity.cs  20240513120917_ApplicationUser.Designer.cs  20240513120917_ApplicationUser.cs  20240513131906_Removed PhoneNumber ApplicationUser.Designer.cs  20240513131906_Removed PhoneNumber ApplicationUser.cs  20240514090424_Cart.Designer.cs  20240514090424_Cart.cs  20240514133113_Order.Designer.cs  20240514133113_Order.cs  20240515085338_OrderUpdate.Designer.cs  20240515085338_OrderUpdate.cs  20240515090322_Changed relation order.Designer.cs  20240515090322_Changed relation order.cs  20240515094740_Order changes.Designer.cs  20240515094740_Order changes.cs  20240515105118_OrderSpecification.Designer.cs  20240515105118_OrderSpecification.cs  20240515122040_Count in OrderSpec.Designer.cs  20240515122040_Count in OrderSpec.cs  20240516234443_User.Designer.cs  20240516234443_User.cs  20240517074035_addedCategoryDesc.Designer.cs  20240517074035_addedCategoryDesc.cs  AppDbContextModelSnapshot.cs
BiteBazaarWeb/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FavouriteProduct.cs  Order.cs  OrderSpecification.cs  Product.cs  ProductImage.cs
BiteBazaarWeb/Properties/: launchSettings.json
BiteBazaarWeb/Services/: ApiService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs
BiteBazaarWeb/Utilities/: EmailSender.cs  SD.cs
BiteBazaarWeb/ViewModels/: CartProductVM.cs  CreateOrderVM.cs  CreateProductVM.cs  OrderHistoryVM.cs  PostProductVM.cs  ProductSpecificationVM.cs  ShowOrderHistoryVM.cs  UpdateRoleVM.cs
BiteBazaarWeb/Views/: _ViewImports.cshtml
(+122 files in other folders)
