<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\matov\source\repos\Grupp\BiteBazaarWebApp\BiteBazaarWeb\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\Users\matov\source\repos\Grupp\BiteBazaarWebApp\BiteBazaarWeb\.editorconfig" />
	</ItemGroup>
</Project>
